<!DOCTYPE html>
<html lang="es">

<head>
    <title>AlkeWallet - Cargar Saldo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap/css/styles.css">
</head>

<body>

    <div class="container mt-5" style="max-width: 420px;">
        <div class="card-premium text-center">
            <div class="card-premium text-center animate__animated animate__fadeInUp">
                <div class="mb-3">
                    <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center"
                        style="width: 80px; height: 80px;">
                        <i class="bi bi-wallet2 text-success display-5"></i>
                    </div>
                </div>

                <h3 class="fw-bold text-white">Cargar Saldo</h3>
                <p class="text-muted small">Añade fondos a tu cuenta Feuerbank</p>

                <form id="form-depositar" class="mt-4">
                    <div class="text-start mb-4">
                        <label class="form-label text-muted small fw-bold">MONTO A CARGAR</label>
                        <div class="input-group">
                            <span
                                class="input-group-text bg-transparent border-end-0 rounded-start-pill text-muted">$</span>
                            <input type="number" id="monto-deposito"
                                class="form-control border-start-0 rounded-end-pill fs-4 fw-bold text-success"
                                placeholder="0" required min="1">
                        </div>
                        <div class="form-text text-muted mt-2">
                            El monto se acreditará de forma inmediata.
                        </div>
                    </div>

                    <div class="d-grid gap-3">
                        <button type="submit" class="btn btn-pill btn-success fs-5 py-3 shadow-lg">
                            Confirmar Carga
                        </button>
                        <a href="menu.html" class="text-decoration-none text-muted small fw-bold">Cancelar y volver</a>
                    </div>
                </form>
            </div>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast align-items-center text-white border-0" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        <i class="bi bi-check-circle-fill me-2"></i>
                        <span id="toast-mensaje"></span>
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto"
                        data-bs-dismiss="toast"></button>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="bootstrap/js/deposit.js"></script>
</body>

</html>