<!DOCTYPE html>
<html>

<head>
  <title>AlkeWallet - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/styles.css">

</head>

<body>
  <div class="container text-center">
    <img src="img/logo.png" alt="Logo Feuerbank" class="img-fluid mb-4" style="max-width: 200px;">

    <h2>Login</h2>

    <form id="form-login">
      <div class="form-group text-left">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
      </div>
      <div class="form-group text-left">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-wallet">Login</button>

    </form>
  </div>



  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="toastError" class="toast align-items-center text-white bg-danger border-0 shadow-lg" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <i class="bi bi-exclamation-triangle-fill me-2"></i>
          <strong>Error:</strong> <span id="mensajeError">Credenciales incorrectas</span>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="bootstrap/js/script.js"></script>



</body>

</html>