<!DOCTYPE html>
<html lang="es">

<head>
  <title>AlkeWallet - Enviar Dinero</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="bootstrap/css/styles.css">
</head>

<body class="bg-dark">
  <div class="container mt-5" style="max-width: 420px;">
    <div class="text-center mb-4">


      <img src="img/tarjeta.png" class="img-fluid rounded-4 animate__animated animate__zoomIn animate__delay-1s">

      <div class="card-premium mb-4 animate__animated animate__fadeInDown">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-muted small fw-bold text-uppercase">Mi Saldo Disponible</span>
          <i class="bi bi-shield-check text-success"></i>
        </div>

        <div class="d-flex align-items-center">
          <h1 id="saldo-total" class="display-5 fw-bold text-white mb-0">$0</h1>
        </div>

        <hr class="opacity-10 my-3">
        <p class="text-muted mb-0 small">Juanfe Crespo</p>
      </div>

      <div class="row g-3 mb-5">
        <div class="col-4 text-center">
          <a href="deposit.html" class="text-decoration-none">
            <div class="icon-box mx-auto mb-2"
              style="width: 60px; height: 60px; border-radius: 20px; background: rgba(46, 204, 113, 0.1);">
              <i class="bi bi-plus-lg text-success fs-3"></i>
            </div>
            <span class="text-white small fw-bold">Cargar</span>
          </a>
        </div>
        <div class="col-4 text-center">
          <a href="sendmoney.html" class="text-decoration-none">
            <div class="icon-box mx-auto mb-2"
              style="width: 60px; height: 60px; border-radius: 20px; background: rgba(61, 139, 255, 0.1);">
              <i class="bi bi-send text-primary fs-3"></i>
            </div>
            <span class="text-white small fw-bold">Enviar</span>
          </a>
        </div>
        <div class="col-4 text-center">
          <a href="transactions.html" class="text-decoration-none">
            <div class="icon-box mx-auto mb-2"
              style="width: 60px; height: 60px; border-radius: 20px; background: rgba(255, 255, 255, 0.05);">
              <i class="bi bi-clock-history text-white fs-3"></i>
            </div>
            <span class="text-white small fw-bold">Historial</span>
          </a>
        </div>
      </div>

      <div class="text-center mt-5">
        <a href="index.html" class="btn btn-dark btn-sm rounded-pill px-4 border-0 opacity-50">
          Cerrar Sesión Segura
        </a>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/menu.js"></script>

</body>

</html>