<!DOCTYPE html>
<html lang="es">

<head>
  <title>AlkeWallet - Historial</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="bootstrap/css/styles.css">
</head>

<body>

  <div class="container mt-5" style="max-width: 450px;">
    <div class="d-flex justify-content-between align-items-center mb-4 px-2">
      <h2 class="fw-bold text-white mb-0">Movimientos</h2>
      <a href="menu.html" class="btn btn-dark rounded-circle p-2 border-0 shadow-sm">
        <i class="bi bi-x-lg"></i>
      </a>
    </div>

    <div id="lista-transacciones" class="pb-5 px-2">
    </div>

    <div class="text-center mt-4 mb-5">
      <button id="btn-borrar-historial" class="btn btn-sm btn-outline-danger border-0 opacity-50">
        <i class="bi bi-trash3 me-1"></i> Borrar historial
      </button>
    </div>
  </div>
  <div class="modal fade" id="modalBorrar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark border-secondary shadow-lg">
        <div class="modal-header border-0">
          <h5 class="modal-title text-white">¿Borrar Historial?</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-muted">
         Todos tus movimientos serán eliminados.
        </div>
        <div class="modal-footer border-0">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" id="confirmar-borrado" class="btn btn-danger px-4">Sí, borrar todo</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="bootstrap/js/transactions.js"></script>
</body>

</html>