@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
    --bg-dark: #0f0f0f;         /* Negro profundo para el fondo */
    --card-dark: #1a1a1a;       /* Gris carbón para las tarjetas */
    --primary-blue: #3d8bff;    /* Azul eléctrico vibrante */
    --success-green: #2ecc71;   /* Verde neón para depósitos */
    --danger-red: #ff4757;      /* Rojo para gastos */
    --text-white: #ffffff;
    --text-muted: #8e8e93;      /* Gris estilo iOS para textos secundarios */
    --shadow-dark: 0 20px 40px rgba(0, 0, 0, 0.6);
}

body {
    background-color: var(--bg-dark) !important;
    color: var(--text-white);
    font-family: 'Inter', sans-serif;
    margin: 0;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased; /* Mejora la nítidez del texto */
}

/* 1. CONTENEDOR DE TARJETA PREMIUM */
.card-premium {
    background-color: var(--card-dark) !important;
    border-radius: 28px !important; 
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    box-shadow: var(--shadow-dark) !important;
    padding: 25px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

/* 2. BOTONES ESTILO "PILL" (Cápsula) */
.btn-pill {
    border-radius: 50px !important;
    padding: 14px 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-primary {
    background-color: var(--primary-blue) !important;
    box-shadow: 0 8px 20px rgba(61, 139, 255, 0.3);
}

.btn-primary:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* 3. INPUTS ADAPTADOS AL MODO OSCURO */
.form-control {
    background-color: #262626 !important;
    border: 1px solid #333 !important;
    color: white !important;
    border-radius: 16px !important;
    padding: 12px 18px;
}

.form-control::placeholder {
    color: #555 !important;
}

.form-control:focus {
    background-color: #2c2c2c !important;
    border-color: var(--primary-blue) !important;
    box-shadow: 0 0 0 4px rgba(61, 139, 255, 0.15) !important;
}

/* 4. LISTAS DE CONTACTOS Y TRANSACCIONES */
.transaction-item, .item-contacto {
    background-color: rgba(255, 255, 255, 0.03) !important;
    border-radius: 18px !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    color: white !important;
    transition: all 0.2s ease;
}

/* Estilo para que los contactos no se vean blancos */
.list-group-item-action {
    background-color: transparent !important;
    color: white !important;
}

.list-group-item-action:hover {
    background-color: rgba(255, 255, 255, 0.08) !important;
    transform: translateX(5px); /* Efecto de desplazamiento al pasar el mouse */
}

.icon-box {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background-color: #262626;
}

/* 5. MODALES Y TOASTS ESTILO GLASSMORPHISM */
.modal-content {
    background-color: rgba(26, 26, 26, 0.95) !important;
    backdrop-filter: blur(20px);
    border-radius: 28px !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.toast {
    border-radius: 16px !important;
    backdrop-filter: blur(15px);
    background-color: rgba(255, 71, 87, 0.9) !important;
    border: none !important;
}

/* 6. COLORES DE ACCIÓN */
.text-success { color: var(--success-green) !important; }
.text-danger { color: var(--danger-red) !important; }
.text-muted { color: var(--text-muted) !important; }

/* 7. ANIMACIONES DE INTERACCIÓN */
.img-card-wallet {
    transition: all 0.4s ease;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.img-card-wallet:hover {
    transform: translateY(-10px) rotate(-1deg);
    filter: saturate(1.2);
}

/* Scrollbar minimalista */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: var(--bg-dark);
}
::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 10px;
}